<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="main-head">
      CSS Text and Box Styling Challenge: Designing a Product Card
    </h1>
    <div class="container">
      <div class="card-1">
        <div>
          <img
            src="./image/product-image.jpg"
            alt="shoes-image"
            width="250px"
          />
          <p>Premium Widget</p>
          <p class="slide-bar">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt,
            reprehenderit? Quae eligendi voluptatibus aliquam? Nihil id odit eum
            at nisi quibusdam debitis veniam qui. Obcaecati optio modi aut
            corporis deleniti?
          </p>
          <p class="pay-1">$30.21</p>
        </div>
      </div>
      <div class="card-1">
        <div>
          <img
            src="./image/product-image.jpg"
            alt="shoes-image"
            width="250px"
          />
          <p>Premium Widget</p>
          <p class="slide-bar">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt,
            reprehenderit? Quae eligendi voluptatibus aliquam? Nihil id odit eum
            at nisi quibusdam debitis veniam qui. Obcaecati optio modi aut
            corporis deleniti?
          </p>
          <p class="pay-1">$30.21</p>
        </div>
      </div>
      <div class="card-1">
        <div>
          <img
            src="./image/product-image.jpg"
            alt="shoes-image"
            width="250px"
          />
          <p>Premium Widget</p>
          <p class="slide-bar">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt,
            reprehenderit? Quae eligendi voluptatibus aliquam? Nihil id odit eum
            at nisi quibusdam debitis veniam qui. Obcaecati optio modi aut
            corporis deleniti?
          </p>
          <p class="pay-1">$30.21</p>
        </div>
      </div>
    </div>
  </body>
</html>
